# Choose database type (MONGODB, SQL)
DB = MONGODB

# Database 
DB_STRING = mongodb+srv://admin:<password>@project-a.cedzn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Secret key for sign your token
SECRET_KEY=secret